# Tailscale hostname (displayed in Tailscale admin console)
TAILSCALE_HOSTNAME=tailscale-host

# Tailscale extra arguments
# Include tags and --reset flag for initial setup
TS_EXTRA_ARGS=--advertise-tags=tag:container,tag:tailscale-host-acl --reset

# Caddy configuration
# Replace with your tailscale net domain and upstream host/port
CADDY_DOMAIN=tailscale-host.tailscale-host.example.net
UPSTREAM_HOST=127.0.0.1
UPSTREAM_PORT=443
